eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=kinmingkwong
spring.datasource.password=